# hoveringhotbar

./: README.md
1.21.1/: gradle.properties
1.21.1/Common/src/main/java/fuzs/hoveringhotbar/: HoveringHotbar.java
1.21.1/Common/src/main/java/fuzs/hoveringhotbar/client/: HoveringHotbarClient.java
1.21.1/Common/src/main/java/fuzs/hoveringhotbar/client/helper/: HotbarSpriteHelper.java
1.21.1/Common/src/main/java/fuzs/hoveringhotbar/config/: ClientConfig.java
1.21.1/Common/src/main/resources/: architectury.common.json
1.21.1/Fabric/src/main/java/fuzs/hoveringhotbar/fabric/: HoveringHotbarFabric.java
1.21.1/Fabric/src/main/java/fuzs/hoveringhotbar/fabric/client/: HoveringHotbarFabricClient.java
1.21.1/Fabric/src/main/java/fuzs/hoveringhotbar/fabric/mixin/client/: GuiFabricMixin.java
1.21.1/NeoForge/src/main/java/fuzs/hoveringhotbar/neoforge/: HoveringHotbarNeoForge.java
1.21.1/NeoForge/src/main/java/fuzs/hoveringhotbar/neoforge/client/: HoveringHotbarNeoForgeClient.java
1.21.1/NeoForge/src/main/java/fuzs/hoveringhotbar/neoforge/client/handler/: HotbarShiftHandler.java
