org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=hoveringhotbar
modName=Hovering Hotbar
modVersion=21.1.0
modAuthor=Fuzs
modDescription=Makes your hotbar seemingly float in place by shifting it a few pixels upward.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/hoveringhotbar
modIssueUrl=https://github.com/Fuzss/hoveringhotbar/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/hoveringhotbar.json
modMavenGroup=fuzs.hoveringhotbar
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.21.1-v6
dependenciesPuzzlesLibVersion=21.1.15
dependenciesMinPuzzlesLibVersion=21.1.15

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
